<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirAstanaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departure" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Arrival" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepTime" Type="Time" Precision="7" />
    <Property Name="ArrTime" Type="Time" Precision="7" />
    <Property Name="Delay" Type="Time" Precision="7" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Flights" EntityType="Self.Flight" />
  </EntityContainer>
</Schema>